<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GA3-220501093-AA3-EV02</title>
</head>
<body>
    <h1>Resolucion a problemas algoritmicos aplicando estructuras de almacenamiento</h1>
    <p>Desarrollar un programa que permita calcular el area o perimetro de algunas figuras planas</p>
    <script src="./main.js"></script>
</body>
</html>